#DB_URL="mongodb+srv://mk123:Tljo68LRkrqRvgQ0@cluster0.vric2.mongodb.net/E-Coumers-web"
DB_URL="mongodb+srv://adnanad7077:k8Nge32jeQOL2uFA@apistesting.10pg9.mongodb.net/?retryWrites=true&w=majority&appName=E-Coumers-web"

PORT=8000

JWT_SECRET="mk123456"

TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_SERVICE_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890